body{
  background-color: white;
  min-width: 970px;
}

.mainContainer{
  width: 100%;
  padding:10px;
}

nav{
  width: 100%;
  min-width: 500px;
  background-color: black;
  line-height: 40px;
}

nav > div > a{
  color: white;
  padding-left: 10px;
}

.icon-bar{
  background-color: #5b6e7a;
  margin-top: 5px !important;
}

.grid-1{
  width: 100%;
  display: table;
  margin-top:20px;
}

.leftGrid{
  display: table-cell;
  width: 20%;
}

.searchGrid{
  display: table-cell;
  width: 60%;
}

#searchField{
  width: 86%;
  border: 0;
  outline: none;
  line-height: 18px;
  height: 40px;
}

.rightGrid{
  display: table-cell;
  width: 20%;
  text-align: right;
}

.rightGrid > a > img{
  margin-right: 25px;
}

.rightGrid > a:hover{
  text-decoration: none;
}

#removeText{
  cursor: pointer;
  display: none;
}

.topline-promotion{
  height: 36px;
  background: #f6f6f6;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  color: #5d6467;
  padding-top: 6px;
  border: solid #f2f2f2;
  border-width: 2px 0 2px 0;
}

.logo{
  margin: 0 !important;
}

.logo > a > img{
  width: 180px;
  height: auto;
  padding-left: 10px;
  padding-top: 15px;
  padding-right: 10px;
  padding-bottom: 15px;
}